[00:01.10] どのみち悩みは尽きないし
[00:06.49] いっそ望んでる
[00:11.16] 嫌な予感がダダ洩れ
[00:14.98] 初めからそこんトコ
[00:17.38] とってもアバウト
[00:21.38] 
[00:20.23] 偶然なんて無い 分かってるって
[00:24.02] ちょっとしたジョーク
[00:26.58] また同じとこで 夢は途切れ
[00:33.08] 
[00:31.06] なすがまま 風任せ
[00:34.54] Win some, lose some 致し方ないね
[00:37.76] そうゆうの 待ってました
[00:40.21] 大して変わんない finish
[00:42.36] 謎に can't explain
[00:44.78] 構いやしない
[00:46.16] 浮かれている a damn good day
[00:57.16] 
[00:52.05] 知らぬが仏ってのを ただ
[00:54.63] 安らぎって言うんなら
[00:57.34] 手のうち明かすのは未だ
[00:59.80] 筋書き通りだな
[01:03.30] 
[01:02.38] やけにね素直だって
[01:05.94] 好きなように思ってくれてもいい
[01:13.44] 
[01:11.39] まぐれなんて無い 分かってるって
[01:15.04] もう充分だ
[01:17.68] 何なら setting? からして
[01:19.51] ハマんないんだって
[01:24.01] 
[01:22.16] だったらさ 風任せ
[01:25.75] 悪くないんじゃない？致し方ないね
[01:28.96] そうゆうの待ってました
[01:31.32] 大して変わんない finish
[01:33.45] 謎に can't explain
[01:35.83] 構いやしない
[01:37.22] 浮かれている a damn good day
[01:48.22] 
[01:43.54] 弾かれる心メタリック
[01:47.30] 次の息を待ってる間の冷たさ
[01:51.90] 嘘みたいな色していた
[01:54.81] いつも遠く深い
[01:58.31] 
[01:57.92] なすがまま風任せ
[02:01.43] Win some, lose some 致し方ないね
[02:04.69] そうゆうの待ってました
[02:07.18] 大して変わんない finish
[02:09.18] 謎に can't explain
[02:11.65] 構いやしない
[02:12.90] 浮かれている a damn good day
[02:17.63] まだ浮かれている a damn good day
[02:22.75] A damn good day (a damn good day)