[00:15.13] Girl, I always pictured it'd be pourin' down rain
[00:22.94] With old Hank singin' some song about trains
[00:30.54] And midnight taillights tearin' down a highway
[00:34.72] Or some other heart broke cliché
[00:37.98] But there's nothin' but blue skies, far as I can see
[01:03.98] 
[00:43.58] You picked a damn good day to leave me
[00:46.80] Sittin' here, cooler full of keystone
[00:50.04] Nothin' to do but fish all day long
[00:53.80] Pocket full of three-day weekend money
[00:57.27] Ain't a heartbreak cloud in the forecast, honey
[01:01.26] I hate to see you go, but if you ask me
[01:06.47] You picked a damn good day to leave
[01:23.97] 
[01:16.67] Well, how in the hell can I watch the big game
[01:24.23] Without me having you here to complain?
[01:31.90] And how am I gonna do anything now
[01:35.73] Without you here telling me how?
[01:39.30] Guess it could be worse, hell, it's 75 degrees
[02:02.30] 
[01:44.72] You picked a damn good day to leave me
[01:48.43] Sittin' here, cooler full of keystone
[01:51.54] Nothin' to do but fish all day long
[01:54.84] A pocket full of three-day weekend money
[01:58.61] Ain't a heartbreak cloud in the forecast, honey
[02:02.56] I hate to see you go, but if you ask me
[02:07.98] You picked a damn good day to leave
[02:25.48] 
[02:12.77] No doubt
[02:16.19] Damn good day to leave
[02:25.17] I guess I'll miss the bachelorette, well, what a shame
[02:33.25] But Channel 8's about to marathon John Wayne
[02:55.25] 
[02:38.88] You picked a damn good day to leave me
[02:42.14] Sittin' here, cooler full of keystone
[02:45.32] Nothin' to do but fish all day long
[02:48.92] Pocket full of three-day weekend money
[02:52.58] Ain't a heartbreak cloud in the forecast, honey
[02:56.47] I hate to see you go, but if you ask me
[03:01.64] You picked a damn good day to leave
[03:19.14] 
[03:04.96] (Oh-oh, oh-oh-oh-oh)
[03:09.05] Yeah, it was a mighty fine day to leave
[03:12.54] (Oh-oh, oh-oh-oh-oh)